<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
	$('div#content').html('Loading...');
	var obj={};
	obj.clientId="Y38JXZVuJKQD1xfhzzkIHGWjLlAa";
	obj.clientSecret="xpLxBhF2vvloSp1gDImmw6pkM8Ya";
	obj.username="Zml1ZGV2MDE=";
	obj.password="Rml1VXNlciEyMDIx";
	obj.clientScope="mobile";
	JSON.stringify(obj);
	console.log(JSON.stringify(obj));
	$.ajax({
			//url: 'https://apiextappuat01.finnet2.local:8243/oauth/token/1.0.0',
			url: 'https://apiuat.fiuindia.gov.in/oauth/token/1.0.0',
			type: 'post',
			data: JSON.stringify(obj),
			dataType: "json",
			headers: {
				"Content-Type": 'application/json',  //If your header name has spaces or any other char not appropriate
				"Access-Control-Allow-Origin": '*',   //If your header name has spaces or any other char not appropriate
				"Accept": 'application/json'   //If your header name has spaces or any other char not appropriate
			},
			dataType: 'json',
			success: function (data) {
				console.info(data);
				alert(data);
				$('#content').html(data);
			}
		});
	});
});
</script>
</head>
<body>
<button>Call API</button>
<div id="content"></content>
</body>
</html>
